{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/bun.lockb",
      "!**/yarn.lock",
      "!**/node_modules/",
      "!**/dist/",
      "!**/.vscode/extensions.json",
      "!**/src/client/types/ClientEvents.d.ts"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "globals": ["exports"],
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{ts,js,tsx,jsx}"],
      "javascript": { "globals": ["exports"] },
      "linter": {
        "rules": {
          "complexity": {
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noUselessConstructor": "error",
            "noUselessLoneBlockStatements": "error",
            "noUselessRename": "error",
            "noUselessTernary": "error",
            "noVoid": "error",
            "useLiteralKeys": "error",
            "useRegexLiterals": "error",
            "noAdjacentSpacesInRegex": "error",
            "noCommaOperator": "warn"
          },
          "correctness": {
            "noConstAssign": "error",
            "noConstantCondition": "error",
            "noEmptyCharacterClassInRegex": "error",
            "noEmptyPattern": "error",
            "noGlobalObjectCalls": "error",
            "noInvalidConstructorSuper": "error",
            "noInvalidUseBeforeDeclaration": "error",
            "noPrecisionLoss": "error",
            "noSelfAssign": "error",
            "noSwitchDeclarations": "warn",
            "noUndeclaredVariables": "error",
            "noUnreachable": "error",
            "noUnreachableSuper": "error",
            "noUnsafeFinally": "error",
            "noUnusedVariables": "warn",
            "useIsNan": "error",
            "noInvalidBuiltinInstantiation": "error",
            "useValidTypeof": "error"
          },
          "security": { "noGlobalEval": "error" },
          "style": {
            "useBlockStatements": "error",
            "useConst": "error",
            "useSingleVarDeclarator": "error"
          },
          "suspicious": {
            "noAssignInExpressions": "error",
            "noAsyncPromiseExecutor": "off",
            "noCatchAssign": "error",
            "noClassAssign": "error",
            "noCompareNegZero": "error",
            "noConfusingLabels": "error",
            "noControlCharactersInRegex": "error",
            "noDebugger": "warn",
            "noDoubleEquals": "error",
            "noDuplicateCase": "error",
            "noDuplicateClassMembers": "error",
            "noDuplicateObjectKeys": "error",
            "noDuplicateParameters": "error",
            "noEmptyBlockStatements": "error",
            "noFallthroughSwitchClause": "error",
            "noFunctionAssign": "error",
            "noGlobalAssign": "error",
            "noImportAssign": "warn",
            "noMisleadingCharacterClass": "error",
            "noPrototypeBuiltins": "warn",
            "noRedeclare": "error",
            "noSelfCompare": "error",
            "noShadowRestrictedNames": "error",
            "noUnsafeNegation": "error",
            "useDefaultSwitchClauseLast": "error",
            "noWith": "error",
            "noVar": "warn",
            "noConsole": { "level": "off", "options": { "allow": ["log"] } }
          }
        }
      }
    }
  ]
}
